<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bing Chilling Shop</title>
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin: 40px;
        font-size: 2.5rem;
      }

      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        max-width: 1200px;
      }

      .product-card {
        background-color: #ffcfe8;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }

      .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .product-card h5 {
        font-size: 1rem;
        margin: 0px 0 5px;
        font-weight: bold;
      }

      .product-card p {
        font-size: 1rem;
        margin: 5px 0;
      }

      .price {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .rating {
        font-size: 1rem;
      }

      .button {
        background-color: #62a144;
        display: inline;
        cursor: pointer;
        color: white;
        border: none;
        padding: 1px 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    {% block content %} {% include 'navbar.html' %}
    <strong><h1>Bing Chilling Creamery</h1></strong>
    <h2>Selamat datang, {{ request.user.username }}!</h2>
    {% if not products %}
    <img
      src="{% static 'image/gaada.png' %}"
      alt="Sad face"
      class="w-32 h-32 mb-4"
    />
    <p>Belum ada ice cream tersedia.</p>
    {% else %}
    <div class="product-list">
      {% for product in products %}
      <div class="product-card">
        <h5>🍦Name</h5>
        <p>{{product.name}}</p>
        <h5>Price</h5>
        <p>{{product.price}} USD</p>
        <h5>Description</h5>
        <p>{{product.description}}</p>
        <h5>Chill Rating</h5>
        <p>{{product.icecreamrating}}/10</p>
        <a href="{% url 'main:edit_bing' product.pk %}">
          <button class="button">Edit</button>
        </a>
        <a href="{% url 'main:delete_bing' product.pk %}">
          <button class="button">Delete</button>
        </a>
        <br />
      </div>
      {% endfor %} {% endif %}
    </div>
    <a href="{% url 'main:create_bing_entry' %}">
      <button class="button">Add Ice Cream</button>
    </a>
    <a href="{% url 'main:logout' %}">
      <button class="button">Logout</button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
    {% endblock content %}
  </body>
</html>
